{
  "dependencies": {
    "express": "^4.18.1",
    "uuid": "^8.3.2"
  },
  "name": "newe",
  "version": "1.0.0",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon annoucements"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
